<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两汉航海</title>

     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
   ></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
}



.timeline {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 25px 5px rgba(0, 0, 0, .2);
}
.timeline .swiper-container {
  height: 100vh;
  width: 100%;
  position: relative;
}
.timeline .swiper-wrapper {
  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}
.timeline .swiper-slide {
  position: relative;
  color: #f64865;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}
.timeline .swiper-slide::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -115%;
  bottom: -10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, .7);
  border-radius: 100%;
}
.timeline .swiper-slide-content {
  position: absolute;
  text-align: center;
  width: 80%;
  right: 50%;
  top: 13%;
  transform: translate(50%, 0);
  font-size: 12px;
  z-index: 2;
}
.timeline .swiper-slide .timeline-year {
  display: block;
  font-size: 22px ;
  margin-bottom: 50px;
  transform: translate3d(20px, 0, 0);
  color: orange;
  font-style: italic;
  font-weight: 300;
  opacity: 0;
  transition: 0.2s ease 0.6s;
}
.timeline .swiper-slide .timeline-title {
  font-weight: 800;
  font-size: 54px !important;
  margin: 0 0 30px;
  opacity: 0;
  transform: translate3d(20px, 0, 0);
  transition: 0.2s ease 0.6s;
}
.timeline .swiper-slide .timeline-text {
  text-indent:2em;
  line-height: 2.6;
  opacity: 0;
  transform: translate3d(20px, 0, 0);
  transition: 0.2s ease 0.6s;
  font-size: 20px;
}
.timeline .swiper-slide-active .timeline-year {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.2s ease 0.6s;

}
.timeline .swiper-slide-active .timeline-title {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.2s ease 0.6s;
}
.timeline .swiper-slide-active .timeline-text {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.2s ease 0.6s;
}
.timeline .swiper-pagination {
  right: 15% !important;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  z-index: 1;
}
.timeline .swiper-pagination::before {
  content: "";
  position: absolute;
  right: 10%;
  left: -30px;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: rgba(255, 255, 255, 0.771);
}
.timeline .swiper-pagination-bullet {
  width: auto;
  height: auto;
  text-align: center;
  opacity: 1;
  background: transparent;
  color: #d4a024;
  margin: 30px 0 !important;
  position: relative;
  font-size: 30px;
}
.timeline .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -32.5px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #d4a024;
  transform: scale(0);
  transition: 0.2s;
}
.timeline .swiper-pagination-bullet-active {
  color: #d4a024;
}
.timeline .swiper-pagination-bullet-active::before {
  transform: scale(1);
}
.timeline .swiper-button-next, .timeline .swiper-button-prev {
  background-size: 20px 20px;
  top: 15%;
  width: 20px;
  height: 20px;
  margin-top: 0;
  z-index: 2;
  transition: 0.2s;
}
.timeline .swiper-button-prev {
  left: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-prev:hover {
  transform: translateX(-3px);
}
.timeline .swiper-button-next {
  right: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-next:hover {
  transform: translateX(3px);
}
@media screen and (min-width: 768px) {
  .timeline .swiper-slide::after {
    right: -30%;
    bottom: -8%;
    width: 240px;
    height: 50%;
    box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, .7);
  }
  .timeline .swiper-slide-content {

    top: 5%;
    left: 3%;
    transform: translateY(1%);
    width: 75%;
    font-size: 8px;
    text-align: left;
  }
  .timeline .swiper-slide .timeline-year {
    margin-bottom: 0;
    font-size: 32px;
  }
  .timeline .swiper-slide .timeline-title {
    font-size: 35px;
    margin: 0;
  }
  .timeline .swiper-pagination {
    display: flex;
  }
  .timeline .swiper-button-prev {
    top: 15%;
    left: auto;

    transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-prev:hover {
    transform: rotate(90deg) translate(-3px, 10px);
  }
  .timeline .swiper-button-next {
    top: auto;
    bottom: 15%;

    transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-next:hover {
    transform: rotate(90deg) translate(3px, 10px);
  }
}
@media screen and (min-width: 1024px) {
  .timeline .swiper-slide::after {
    right: -20%;
    bottom: -12%;
    width: 240px;
    height: 50%;
    box-shadow: -1px 0 230px 32vw rgba(0, 0, 0, .7);
  }
  .timeline .swiper-slide-content {
    right: 25%;
  }
}


    </style>

</head>
<body>
    <div class="container">

  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(背景图片3.jpg)" data-year="138 B.C">
          <div class="swiper-slide-content">
            <h4 class="timeline-title">西汉·沿海航路之通畅  </h4>
            <p class="timeline-text">
            西汉初，我国东南沿海的东瓯，闽越、南越等地方性小国相互攻掠，使航路不靖。建元三年（公元前138年）秋七月，闽越进击东瓯，东瓯向西汉求援。
            汉武帝即遣楼船将军严助持节发会稽兵“浮海救东瓯”。闽越闻讯，即引兵撤退。西汉王朝直辖东瓯地区，江浙海路为之畅通。
            元鼎四年（公元前113年），汉武帝对南越恩威井施，诱其归顺，但因南越相吕嘉作梗未遂。次年秋，汉武帝出动五路水师，聚攻南越。
            远在山东的齐相卜式也上书“请父子与齐习船者往死南越”这年冬天，楼船将军杨仆并伏波将军路博德会攻番禺，南越吿平，
            汉武帝“遂以其地为南海（今广东省南海县）、苍梧（今广西苍梧县）、郁林（今广西贵县）、合浦（今广西合浦县〉、交趾（今越南北部）、九真（今越南清化）、
            日南（今越南义安）、珠崖（今海南省的琼山县）、億耳（今海南省億县）九郡”。至此，南部疆域归辖西汉中央政府。
            素有“珠巩、犀、玳瑁、果布之凑”的番禺及徐闻、合浦、日南等，成为南方主要海港，南海远洋航行与海外贸易，走上坦途。闽越虽臣服西汉，
            但“贡酎之奉不输大内，一卒之用不给上事，而欲招会稽之地，以践勾践之迹”公元前135年，闽越由南越王余善与越繇王繇君丑分治，但实权尽操于前者之手。
            西汉平定南越后，余善反叛，发兵攻汉。汉武帝顺势利导，即遣横海将军韩说出句章（今浙江省宁波市），浮海从东方往：
            楼船将军杨仆岀武林，中尉王温舒出梅岭，以越侯为戈船、下瀨将军出若邪（今浙江省绍兴市｝白沙，以击东越。当年冬，汉兵入东越境，余善被杀，余众皆降。
            汉武帝乃诏诸将悉其民徙于江淮之间，由是，东越地虚，闽越统一于中国，东南沿海船路悉通。
            </p>
            <p class="timeline-text">
              汉武帝在打通南方沿海后，随即把视线转向北方海区，排除来自朝鲜半岛方面的海上于扰。
              西汉前期，卫氏朝鲜为外臣，受辽东太守节制。传至右渠时，却与汉朝背盟断约，攻杀辽东地方官吏，破坏朝鲜半岛上其它小国与西汉的海上交通，使渤海与黄海北部的航行为之阻断。
              元封二年（公元前109年）秋，汉武帝遣楼船将军杨仆率兵五万，从山东渡渤海，希黄海北岸与东岸，取水路直攻王险城。
              经过一年左右的围攻与外交攻势，卫氏朝鲜发生内辽，右渠被刺杀，战事结束。西汉政府即在朝鲜半岛设置乐浪（今朝鲜平安南道、黄海南道、江原道和咸镜南道地）、
              临屯（今朝鲜咸镜南道大部分及北江原道北部）、玄菟（今朝鲜咸镜道至辽宁东部一带）与真番（今朝鲜黄海北道大部分、黄海南道及京畿道北部）四郡，直属汉朝管辖。
              从此，北方海区的航路畅通无阻，极大地推动了中国与朝鲜半岛、日本列岛之间的航海活动。同时，也使整个中国沿海地区的南北航路连成一线，促使古代航海事业稳步走向大发展的新时期。
            </p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(背景图片3.jpg)" data-year="110 B.C">
          <div class="swiper-slide-content">
            <h3 class="timeline-title">西汉·汉武帝巡海活动 </h3>
            <p class="timeline-text">
            汉武帝在打通沿海航路的同时与之后，还多次巡游海疆并亲。
            </p>
            <p class="timeline-text">
            第一次巡海:元封元年（公元前110年）春正月，汉武帝东巡海上，并“令言海中神山者数千人求蓬莱神人”夏四月，复东至海上望焉，还欲自浮海求蓬莱，后经谏乃止。但仍并海上，北至碣石，巡自辽西，視察了渤海湾沿岸。
            </p>
            <p class="timeline-text">
            第二次巡海:元封二年（公元前109年）春正月，汉武帝再巡东莱，此行虽以求仙封禅为名，但实寓視察海疆之实，同年秋，即遣水陆大军往征朝鲜。
            </p>
            <p class="timeline-text">
            第三次巡海:元封五年（公元前106年）冬，汉武帝南巡长江中游，然后自寻阳（今湖北省黄梅县）浮江，亲射蛟江中，获之。航薜千里，薄极阳（今安徽省桐城县）而岀。庞大船队沿长江而下，然后沿海北上，抵达山东半岛海港琅邪。
            </p>
            <p class="timeline-text">
            第四次巡海:元封六年（公元前105年），汉武帝巡狩海上，悉从外国客，大都、多人则过之，散财帛以赏赐，厚具以饶给之，以览示汉富厚。这年冬十月，汉武帝又巡泰山。十一月，东至海上，益遣船队出海求仙。并于十二月再临渤海，将以望祀蓬莱之属，冀至殊庭。
            </p>
            <p class="timeline-text">
            第五次巡海：太初三年（前102年）春正月，汉武帝又“东巡海上，考神仙之属皆无险”，入海求蓬莱船队仍无进展，乃祭祀泰山而回。
            </p>
            <p class="timeline-text">
            第六次巡海，太始三年（公元前94年）春二月，汉武帝又东巡琅邪港，并至成山头拜日；然后抵之罘港，“浮大海而还”
            </p>
            <p class="timeline-text">
            第七次巡海，征利四年（公元前89年）春正月，汉武帝最后一次东巡东莱广临大海，欲浮海求神山，群臣谏止而不昕。其时“大海晦冥，海水沸涌”汉武帝留待十余日，例不能入海，只得返回。
            </p>

          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(背景图片3.jpg)" data-year="105 B.C">
          <div class="swiper-slide-content">
            <h4 class="timeline-title">西汉·第一条印度洋远洋航路的开辟</h4>
            <p class="timeline-text">我国南海的海上贸易活动起歩很早，到汉武帝时期，国力强盛，国际外交与贸易活动空前开展起来。
              汉武帝在遭张骞两度出使西域，开辟了横爵亚洲大陆的陆上丝绸之路之后，又利用雄厚的航海实力，大力开拓南海对外交通，
              这就导致了中国历史上第一条印度洋远洋航路的产生。
            </p>
            <p class="timeline-text">
              据班固所撰《汉书·地理志》记载，该航路如下：
              “自日南障塞、徐闻、合浦，船行可五月，有都元国；又船行可四月，有邑卢没国；
              又船行可十余日，有谌离国；步行可十余日，有夫甘都卢国。自夫甘都卢国船行可二月余，有黄支国，…所至国皆禀食为耦，
              蛮夷贾船，转送致之，亦利交易。剽杀人，又苦逢风波湖死；不者，数年来还。…自黄支船行可八月，到皮宗；船行可二月，
              到日南象林界云，黄支之南，有已程不国，汉之译使自此还矣”。
            </p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(背景图片3.jpg)" data-year="A.D 97">
          <div class="swiper-slide-content">
            <h4 class="timeline-title">东汉与大秦的海上交通与航路</h4>
            <p class="timeline-text">横亘中亚、西亚的陆上丝绸之路与以南亚为中介的东西亚海上航路，使中国与西域诸国建立了交逋与贸易关系。
              但是，这种关系是很不安稳并代价沉重的。当时，东方的汉王朝与西方的大秦国是两个国力最为强盛的国家。大秦即罗马帝国，其统治中心在今埃及的亚历山大，
              辖域辽阔，广及欧，亚、非三大洲。《汉书一大秦传》说：“大秦国……与安息、天竺（今印度｝交市于海中，利有十倍。……其王常欲通使于汉，而安息欲以汉缱彩与之交击，故遮不得自达。”
            </p>
            <p class="timeline-text">
              为打破被动的交通格局，东汉王朝派班超与班勇三使西域，力图复疏丝绸之路。
              同时，从海上积极探索直接沟通波斯湾、阿拉伯海与红海的航路。据《后汉书》载:“和帝永和九年（97年），都护班超遣甘英使大秦，抵条支。
              临大海（波斯湾）欲度，而安息西界船人谓英曰：‘海水广大，往来者善风，三月乃得度。若遇迟风，亦有二岁者，故入海入皆赍三岁粮。海中善使人思土恋慕，数有死亡者’
              ，英闻之乃止”。由此可见，甘英此行即图谋从条支启航，入波斯湾，再绕阿拉伯海，经曼德海峡进人红海，然后由尼罗河直达埃及。
              然而，由于安息人危言耸听，故意夸大航海之困难，加上其时中国人对波斯湾与阿拉伯海一带尚欠航海经验，故没有完成预定的航海计划。
              但东汉时中国人对从波斯湾出发，可由海上直通埃及的航海地理认识，对后世中国帆船远航西亚具有重要的历史作用。
            </p>
          </div>
        </div>

        <div class="swiper-slide" style="background-image: url(背景图片3.jpg)" data-year="A.D 199">
          <div class="swiper-slide-content">
            <h4 class="timeline-title">东汉·中日海上交往与航路</h4>
            <p class="timeline-text">自徐福等秦人群东渡后，中国人越海前往日本者络绎不绝。
              据日本古籍称“秦汉百济内附之民，各以万计”这大批中国移民带去了先进的华夏文化，
              对于开发与建设日本列岛产生了重大的历史作用，如199年，功满王把蚕种从百济传至日本；214年，弓月君（融通王）
              率领来自120个县之中国居民前往日本；220年，又有阿知使主率来自17县之中国人移居日本。
            </p>
            <p class="timeline-text">
              随着中日海上交往之日频，我国官方史籍上开始出现关于日本列岛的记载。
              如《后汉书·东夷传》中说:“倭，在韩东南大海中，依山岛为居，凡百余国。
              自武帝灭朝鲜，使驿通于汉者三十许国。国皆祢王，世世传统，其大倭王居邪马台国。
              乐浪郡徼去其国万二里，去其西北界拘邪韩国七千余里”。与此同时，由于对日本的地理位置与风土人情逐渐通晓，
              三神山的迷雾便扫除一空，这从另一侧面反证了三神山即为日本列岛的客观事实。
            </p>
          </div>
        </div>


      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
<script>
    $(function(){

var timelineSwiper = new Swiper ('.timeline .swiper-container', {
  direction: 'vertical',
  loop: false,
  speed: 1600,
  pagination: '.swiper-pagination',
  paginationBulletRender: function (swiper, index, className) {
    var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
    return '<span class="' + className + '">' + year + '</span>';
  },
  paginationClickable: true,
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
  breakpoints: {
    768: {
      direction: 'horizontal',
    }
  }
});


    });
</script>
</body>
</html>