<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中日海上交往与航路</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 30px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>中日海上交往与航路</h1>

    <p>
        自徐福等秦人群东渡后，中国人越海前往日本者络绎不绝。据日本古籍称“秦汉百济内附之民，各以万计”这大批中国移民带去了先进的华夏文化，对于开发与建设日本列岛产生了重大的历史作用，如199年，功满王把蚕种从百济传至日本；
        214年，弓月君（融通王）率领来自120个县之中国居民前往日本；220年，又有阿知使主率来自17县之中国人移居日本。
    </p>

    <p>
        随着中日海上交往之日频，我国官方史籍上开始出现关于日本列岛的记载。如《后汉书·东夷传》中说:“倭，在韩东南大海中，依山岛为居，凡百余国。
        自武帝灭朝鲜，使驿通于汉者三十许国。国皆祢王，世世传统，其大倭王居邪马台国。乐浪郡徼去其国万二里，去其西北界拘邪韩国七千余里”。
        与此同时，由于对日本的地理位置与风土人情逐渐通晓，三神山的迷雾便扫除一空，这从另一侧面反证了三神山即为日本列岛的客观事实。
    </p>

</body>

</html>