<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元朝北洋漕运</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

         img {
            margin-left: 35%;
            width: 30%;
            height: 600px;
        }
           .explain {
            font-size: 17px;
            color: #010101;
            text-align: center;
        }


        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 22px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>元朝北洋漕运</h1>

    <p>
        北洋漕运是元代国内航海活动中的重大事件。所谓北洋，泛指长江口以北的东海、黄海和渤海水域。通过海道运输粮食，可溯至秦代；
        其后的汉武帝、隋炀帝、唐太宗等征辽东与高丽时，所需军粮亦多由登、莱或长江下游入海而运至河北及辽东。
        然而，其时海漕规模小，次数少，多系战时应变部署。真正大规模的海运漕粮，则始于元代。
    </p>

    <img src="static/picture2/京津冀区域文化史.jpg" alt="">

    <p class="explain">出自《“一带一路”视野下京津冀区域文化史研究》</p>

    <img src="static/picture2/太仓航海.jpg" alt="">

    <p class="explain">出自《太仓航海文化遗存调查》</p>

    <p>
        元朝立国后，政治重心在北方，经济重心在南方，南粮北调牵系政局安危。至元十九年（1282年），丞相伯顏追忆“平江南时，尝命张頊、朱清等，以宋库藏图籍，
        自崇明州从海道载入京师”之事，“以为海运可行，于是请于朝廷，命上海总管罗壁、朱清、张頊等，造平底海船六十艘，运粮海船六十艘，运粮四万六千余石，从海道至京师”。
        从此，海漕成为元代南粮北运的重要途径，终元不废。
    </p>

</body>

</html>