<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元朝与日本的海上交往与航路</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 22px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>元朝与日本的海上交往与航路</h1>

    <p>
        元代中日之间的海上交往，先后曾一度发生过忽必烈对日本的扩张以及倭寇对中国的扰掠等不友好事件。
        但从民间的航海主流来看，依然是睦邻友好的经济贸易与文化交流。实际上，即使战云密布之际，中日之间的航海交往也未曾中断。
        如（至元）十五年（1278年）十一月，立淮东宣慰司于扬州，谕沿海官司。通日本市舶。至元二十年（1283年），元朝统治者宣告罢征日本。
        从至元二十九年（1292年）起，中日航海交往几乎无年不有。进入14世纪以后，双方以香药贸易为主的海上联系，甚至出现了堪比唐宋兴盛期的活跃势头。
        除民间海船外，日本镰仓末期的幕府，也派遣“天龙寺船”官许贸易船入元，致使日本学者作出了这样的判断:“元末六七年间，恐怕是日本各个时代中商船开往中国最盛的时代”。
        在日船频繁来华之同时，中国商船也赴日贸易。日本入元僧众也常搭乘中国商船。不过，从次数上看，元船较日船为少，
        这不但是当时尚有相互猜疑的战后阴影所致，而且与日本某些海船对中国沿海进行的倭寇活动有关。
    </p>



</body>

</html>