<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加强台湾和大陆的海上联系</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 22px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>加强台湾和大陆的海上联系</h1>

    <p>
        自吴国遣卫温、甫葛直船队到达台湾后，在两晋与南北朝时期，大陆与台湾之间的海上联系未见于史籍。隋朝重新统一中国后，台湾海峡两岸的通航活动又一次得到了恢复和加强。
    </p>

    <p>
        台湾当时称为流求。《隋书·流求传》载:“流求国，在海岛之中，当建安郡东，水行五日而至”建安郡在今福建省北部，就方位与航期而论，
        流求非台湾莫属。据《隋书·东夷传》载，隋代至少有三次去流求的航海活动。
    </p>

    <p>
        流求最早是隋书上记载的国家，之后的中国史书上也有记载。台湾历史学家史明认为是现今琉球群岛和台湾等岛屿的总称。
        隋大业三年（607年），隋炀帝令羽骑尉朱宽入海求访异俗，朱宽到流求国，语言不通，掠一人而返。
        次年，隋炀帝令朱宽到流求国与之建立宗番关系，遭拒绝，朱宽取其布甲而还。当时倭国使者来朝，看了后说:“这是夷邪久国人所用的东西。”
    </p>

    <p>
        610年隋炀帝派武贲郎将陈棱、朝请大夫张镇州（有的写成“张镇周”）率东阳兵一万多人从义安（今广东潮州）出海袭击流求国。
        从高华屿东行二日至郤鼊屿，又坐船一日到流求，从出海到抵达共计月余。流求人开始时以为来的是商船，于是到军中贸易。陈棱部队趁机登陆，
        其手下有不少东南亚兵，其中有昆仑奴做翻译，宣扬建立宗番关系，流求拒绝，陈棱令张镇州为先锋，武力攻击，流求国王欢斯渴剌兜派兵抵抗，被张镇州部击败。
        陈棱率部队抵达低没檀洞，流求小王欢斯老模率兵抵抗，被击败，欢斯老模被隋军斩首。那天天气雾雨，将士皆惧，陈棱斩白马以祭海神，
        既而开霁。隋军兵分五路，进至流求首都，流求国王欢斯渴剌兜率数千人抵抗，陈棱令张镇州为先锋，将其击败。陈棱乘胜逐北，至其栅，欢斯渴剌兜背靠栅而排兵。
        陈棱派隋军精锐出击，战斗从辰时至未时，苦斗不息。流求军疲惫，欢斯渴剌兜撤军入栅。陈棱命令填其沟堑，攻破其栅，斩欢斯渴剌兜，
        活捉其子岛槌，焚其宫室，虏其男女数千人，满载战利品而还。
    </p>

    <p>
        隋炀帝大悦，加封陈棱右光禄大夫，武贲如故，张镇周金紫光禄大夫。
    </p>


</body>

</html>