<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴越太湖水战</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
        }

        h1 {
            font-size: 50px;
            color: #f64865;
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 25px;
            text-align: left;
            text-indent: 2em;
            color: #f64865;
        }
    </style>
</head>

<body>

    <h1>吴越太湖水战</h1>

    <p>
        春秋战国，群雄割据，谋取霸权。各诸侯大国，特别是东部沿海地区的一些诸侯人国，十分重视建立海上武装力量。
        如齐、吴、越等，都是有着庞大舰队的海上强国，它们之间为攻占对方或保护本国时常爆发激烈的海战。故史籍称：“海道出师已作俑于春秋时，
        并不自唐越也。…春秋之季，准三国(即指齐、吴、越三国)边于海，而用其兵相战伐，率用舟师蹈不测之险，攻人不备，入人要害，前此三代未尝有也。”
    </p>

    <p>
        吴、越均地处东南沿海，疆界毗邻，战争频繁。两国为了增强自己的军事实力，在着力发展陆地作战部队的同时，对水上力量也未有丝毫放松。
        两国都设置了“船宫”作为造船工场，船舶的种类、数量都较之春秋之前有了质的飞跃，商船和战船也从此区分开来。此时吴国的战船已经分为大翼、中翼、
        小翼、突冒、楼船、桥船、戈船等不同类型，其中大、中、小三翼是吴国水军中的主力战船。据《渊鉴类函》记载：吴国“船名大翼、小翼、突冒、楼船、桥船。
        今舡军之教，比陵军（陆军）之法，乃可用之。大翼者当陵军之重车；小翼者当陵军之轻车；突冒者当陵军之冲车；楼船者当陵军之行楼车；桥船者当陵军之轻足骠骑也。
        ”“王身将，即疑船，旌麾兵戟与王船等者七艘；将军疑船，兵戟与将军船等者三船。皆居于大阵之左右。有敌，即出就阵。吏卒皆衔枚，敖歌击鼓者斩”。
    </p>

    <p>
        而越国也有自己的特色，据《越绝书·记地传》记载，越国人“以船为车，以楫为马，往若飘风，去则难从”。这近乎以水为家的国度，
        海上力量自然不可小觑，它同样拥有着一支强大的水军，控制着江、浙、闽、粤海域。
    </p>

    <p>
        初期，各国交战的水面战场仅仅局限于内河。如公元前494年，吴王夫差为报两年前吴王阖闾战死于越军手下之仇，拜伍子胥、伯嚭为将，
        亲率水师从太湖出发，攻打越国，两国水军会战于太湖。实力不济的越国战败，越王勾践俯首称臣。
    </p>


</body>
</html>