<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋朝与高丽的海上交往及其航路</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 30px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>宋朝与高丽的海上交往及其航路</h1>

    <p>
        公元10世纪，高丽灭掉新罗与百济后重新崛起，统一朝鲜半岛。北宋初期，因怕海商私下通辽而不许前往高丽。
        但到元丰二年（1079年）禁令解除，允许赴高丽的使臣及舶商日益增多，高丽海舶也纷纷南驶，入宋经商或留学、求仕。两国政府均热诚款待，优礼有加。
        据不完全统计，宋代前往高丽的中国航海者多达5000余众。
    </p>


</body>

</html>