<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋朝主要远洋航路与横渡印度洋航路的开辟</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

        img {
            margin-left: 30%;
            width: 40%;
            height: 500px;
        }
           .explain {
            font-size: 17px;
            color: #010101;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 30px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>宋朝主要远洋航路与横渡印度洋航路的开辟</h1>

    <p>
        宋代远洋航行非常发达，通航区域空前广泛。据宋人著作《岭外代答》、《诸蕃志》所述，整个东亚与广大的北印度洋区域都留下了中国航海者的踪影。其主要远洋航路如下：
    </p>

    <img src="static/picture2/岛夷志略.jpg" alt="">

    <p class="explain">根据汪大渊的《岛夷志略》所做的航路图</p>

    <p>
        （一）广州（或泉州）——三佛齐航路
    </p>

    <p>
        （二）广州（或泉州）——阇婆航路
    </p>

    <p>
        （三）广州（或泉州）——兰里——故临航路
    </p>

    <p>
        （四）广州（或泉州）——兰里——故临——大食航路
    </p>

    <p>
        （五）广州（或泉州）——兰里——麻离拔航路
    </p>

    <p>
        （六）广州（或泉州）——兰里——东非航线
    </p>



</body>

</html>