<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋朝与日本的海上交往与航路</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

        img {
            margin-left: 30%;
            width: 40%;
            height: 600px;
        }
           .explain {
            font-size: 17px;
            color: #010101;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 30px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>宋朝与日本的海上交往与航路</h1>

    <p>
        北宋时期，日本推行闭关锁国政策，中日航路上，日本海船几已销声匿迹，而中国对日民间航行却在政府赞助下十分活跃。
        据统计，从978年至1116年间，有案可査的即有70次之务。不少中国舶商专门从事对日贸易，其中如朱仁聪、周文德、周文裔、陈文佑、孙忠、李充等人还迎来送往，
        或献物送贡，或传递信息，成为当时东海航行的风云人物。
    </p>

    <img src="static/picture2/广州千年商都.jpg" alt="">

    <p class="explain">出自《广州千年商都文化的历史轨迹与传承创新》</p>

    <p>
        1127年宋廷南渡初期因穷于应付对金和战，无力他顾，故宋船前往日本的记录甚少。但此后，由于对金达成和议，以及日本开始摒弃保守政策，双方的海上贸易便迅速复兴，并超过了北宋盛期。
    </p>


</body>

</html>