<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>徐福东渡</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 50px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 25px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>徐福东渡</h1>

    <p>
        中日海上交通，至迟在春秋战国已开始进行，但这种航海活动大都为自发的、无组织的民间漂航，成功率相当低。
        随着秦汉代的到来，在中日之间就开始出现了有目的、有组织、有计划的大规模的航海活动。其中最著名的即为以徐福为代表的秦人群东渡日本。
        这是中日航海交往史上的重大事件揭开了中国古代远洋航行的光辉序幕。
    </p>

    <p>
        徐福东渡一事，最早出现于司马迁的《史记》。据《史记·秦始皇本纪》记载:秦始皇二十八年(公元前219年)，“齐人徐福等上书，言海中有三神山，名曰蓬莱、方丈、瀛洲，仙人居之。
        请得斋戒，与童男女求之，于是遣徐福发童男女数千人，入海求仙人。”秦始皇三十七年(公元前210年)，徐福再次求见秦始皇。因为九年前第一次入海求仙药，
        花费了巨额钱财未果，这时徐福谎称由于历史春秋网阻拦所以未能成功，于是请求配备强弩射手再次出海。秦始皇便相信了徐福的谎言，第二次派徐福出海。
        徐福于是率“童男童女三千人”和“百工”，携带“五谷子种”，乘船泛海东渡，成为迄今有史记载的东渡第一人。对于徐福东渡，《史记·淮南衡山列传》也有记载:“（秦始皇）遣振男女三千人，
        资之五谷种种百工而行。徐福得平原广泽，止王不来。”
    </p>

    <p>
        徐福东渡把秦代文明传入日本，促进了日本社会质的飞跃。徐福因此在日本被尊为农耕神、蚕桑神和医药神，日本纪念徐福的祭祀活动历千年而不衰。
        但是，自从司马迁在《史记》中第一次记载徐福东渡活动以来，也把与徐福有关的疑谜留给了后人。
    </p>

</body>
</html>