<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西方殖民主义者之海上东侵</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 22px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>西方殖民主义者之海上东侵</h1>

    <p>
        在中国古代航海事业处于停滞不前的同时，西方殖民主义势力却在资本原始积累的驱动下，大肆进行全球性的海上扩张。
        它们的亦商亦盗的武装贸易船队，在各自政府的全力支持下，不但控制了整个印度洋航路与横跨太平洋航路，而且把其侵略锋芒直逼中国沿海。
    </p>

    <p>
        早在意大利旅行家马可波罗的游记问世后，欧洲即对中国这个地大物博、富裕丰饶的东方大国垂诞欲滴。西方所谓“地理大发现”的重要时代动因之一，
        就在于打通与东方、特别是与中国进行直接贸易的海上新航路。
    </p>

    <p>
        最先抵达中国沿海叩关的是葡萄牙船队。葡萄牙人在1511年征服满剌加后，于1515年至1517年间，即遣裴勒斯特罗与安德洛德等，率领船队开始对中国叩关通商。
        当时，这些殖民主义急先锋以进贡为名，“驾大舶突至广州澳口，铳声如雷”。旋因通商未遂，“乃退泊东莞南头，盖房树栅”，占据屯门岛，“恃铳以自固”。
        在此以后，葡人不但屡次“杀人抢船”、“剽劫行旅”，踏勘并骚掠我粤、闽、浙海岸，大搞海上武装走私贸易；还于1553年通过行贿中国地方官，
        以避风晒货为名，强行“租借”澳门；并在那里建炮台、设官署，使之成为西方侵华的第一块殖民地。
    </p>

    <p>
        接踵而至中国沿海的是西班牙人。1565年，西人越过太平洋，占据菲律宾后，于1575年遺传教士罗达与马丁等人，赍国书与方物至厦门，求准与中国通商。
        在1603至1639年间，西班牙殖民当局还蓄意打击在海外华人航运势力，3次屠杀留居非律宾的华侨。接着，又在1626年强占中国的基隆，作为其侵华的桥头堡。
    </p>

    <p>
        荷兰人之东侵，居葡、西之后。1588年，荷兰协助英国在英吉利海峡击败西班牙的“海上无敌舰队”，由是挟势遣舟东来，于16世纪末抵达东南亚。1601年，荷人至澳求市，未得允许。
        1602年，荷兰在爪哇的巴达维亚（今雅加达）设立海外殖民大本营一——东印度公司。白此，荷人频叩中国海关大门，并于1622年与1623年。
        先后侵占澎湖和台湾。接着，又在1641年撵走西班牙人而独占台湾。英国人在1600年设立了享有对殖民地拥有军事、政治、经济全权的东印度公闭，
        并在17世纪中叶击败了“海上马车夫”荷兰，成为世界上首屈一指的殖民帝国。1635年，英国商船“伦敦”号代葡送货首达澳门，然不果而还。
        1637牛，巾魏德尔率领的英舰队开赴广州，强占虎门炮台，企图以武力迫使中国对英开放。1699年，英获准在广州设立商馆。此后，英不断通过外交途径，要求扩大贸易、
        增辟商港，裁减税收，并在1757与1793年分别发生了著名的洪仁辉北上呈控粤海关年件与马戛尔尼秦使访华事件。英国在上述努力失败行，
        转向中国炫耀武力，骚扰中国沿海，炮击船民，测海道，绘制地图，走私鸦片，城为西方列强侵华的“带头羊”。
    </p>

    <p>
        法国人于1640年开始对华叩关，开展航海贸易。1728年，法国在广州开设商馆。但商业势力远逊英国。不过，在传教上渗透方面却相当活跃，别具一格。
    </p>

    <p>
        美国人在1784年始派“中国皇后”号至广州通商。其起步虽晚，但进展很快。1789年，在华外国商船共86艘，其中英船61艘，美国15艘；到1832年，美船已增62艘，成为仅次于英国的第二对华贸易大国与鸦片贩子。
    </p>



</body>

</html>