<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郑和七下西洋(后三次)</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 22px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>郑和七下西洋(后三次)</h1>

    <p>
        第五次下西洋
    </p>

    <p>
        永乐十四年(1416年)十二月初十，郑和奉诏第五次下西洋。永乐十五年(1417年)五月十六日，郑和至福建泉州灵山回教先贤墓行香，“望灵圣庇佑”。
        同年冬天，船队开洋出国，遍访了古里、爪哇、满刺加、占城、锡兰山、木骨都束、溜山、喃渤利、卜剌哇（即不刺哇）、阿丹、苏门答刺、麻林、
        刺撤（今阿拉伯也门之伊萨角）、忽鲁漠斯、柯枝、南巫里、沙里湾泥（今印度南端东岸）、彭亨、旧港等国。永乐十七年七月十七日(1419年8月8日)，郑和船队返回国内。
    </p>

    <p>
        第六次下西洋
    </p>

    <p>
        永乐十九年正月三十日(1421年3月3日)，“忽鲁谟斯第十六国使臣返国，赐钞币表里。复遣太监郑和等赍敕及锦绮纱罗绫绢等物赐诸国王，就与使偕行”。
        由是，郑和赶在东北季风之尾，扬帆南下，统领舟师六下西洋。这次所到的地方有上述之忽鲁漠斯、阿丹、祖法儿（今阿曼的佐法儿）、刺撒、不刺哇、木骨都束、古里、柯枝、
        加异勒、锡兰山、溜山、喃渤利、苏门答刺、阿鲁、满刺加、甘巴里等十六国；此外，尚有暹罗、榜葛刺（今孟加拉）等国。
    </p>

    <p>
        第七次下西洋
    </p>

    <p>
        永乐二十二年(1424年)正月郑和曾专程出使旧港，但因航迹未逾马六甲海峡，故未列入《天妃灵应之纪》的七下西洋碑铭中。
        郑和奉诏七下西祥是宣德五年(1430年)六月。宣德六年(1431年)正月与十一月，他偕王景弘等在太仓刘家港天妃宫与福建长乐南山，先后刊勒《通番事迹》碑与《天妃灵应之纪》碑，
        记下了他与明初广大航海者七下西洋的壮丽史实与所到区域。而后，举帆开洋。
    </p>

    <p>
        关于第七次下西洋的航行，祝允明在《前闻记》的“下西洋”条中曾有详细记载，因其文献价值很高，兹辑录如下：
    </p>

    <p>
        “里程：宣德五年(1430年)闰十二月六日龙湾开，十日到徐山，打围。二十日出附子门，二十一日到刘家港。六年(1431年)二月二十六日到长乐港。十月十二日到福斗山。
        十二月九日出五虎门，行十六日，二十四日到占城。七年(1432年)正月十一日开，行二干五日，二月六日到爪哇斯鲁马益。六月十六日开舡，行十一日，二十七日到旧港。
        七月一日开舡，行七日，八日满剌加。八月八日开，行十日,十八日到苏门答刺。十月十日开舡，行二十六日，十一月六日到锡兰山别罗里。十日开舡，行九日，十八日到古里国。
        十二日开舡，行三十五日，十二月二十五日到忽鲁谟斯。八年(1433年)二月十八日开船回祥。行二十三日，三月十一日到古里。二十日大腙船回洋，行十七日，四月六日到苏门答刺。
        十二日开舡，行九日，二十只到满刺加五月十日回到昆仑洋，二十三口到赤坎，二十六日到占城。六月一日开舡，行二日，二日到外罗山，九日见南澳山，十日晚望见望郎回山。
        六月十四日到畸头洋，十五日到碗碟屿，二十日过大小赤，二十一日进太仓。七月六日到京。十一日关赐奖衣宝钞。”
    </p>


</body>

</html>