<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郑功成集团的海外航运贸易</title>

    <style>
        body {
            right: 30%;
            left: 30%;
            background-image: url(static/picture/背景图片3.jpg);
            margin-bottom: 150px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 50px;
            text-align: center;
        }

         img {
            margin-left: 25%;
            width: 50%;
            height: 1000px;
        }
           .explain {
            font-size: 17px;
            color: #010101;
            text-align: center;
        }

        p {
            margin-right: 30%;
            margin-left: 30%;
            font-size: 30px;
            text-align: left;
            text-indent: 2em;
            color: #000;
        }
    </style>
</head>

<body>

    <h1>郑功成集团的海外航运贸易</h1>

    <img src="static/picture2/郑成功活动图.jpg" alt="">

    <p class="explain">郑成功活动图 剑桥中国明代史 1368-1644 上卷</p>

    <p>
        郑成功集出之所以能在东南沿海长期坚持反清复明活动，关键在于实行了“通洋裕国，以商养兵”的战略，积极从事海外航运贸易。
        据资料称，郑成功商船队在南洋活动的地方，即有咬留吧（今印尼雅加达）、东京（今越南北部的河内与海防一带）、暹罗、广南（今越南蚬港）、
        马尼拉、柬埔寨、柔佛、北大年等海港。直接经营这些地方航海贸易的商船约有一、二十余艘。此外，还有从事中闲、南洋、日本之间三角贸易的海船约有10艘左右。
        在对日贸易方面，郑成功集团更是不遗余力。据统，从顺治四年(1647年)至康熙元年(1662年)，在由郑成功控制东南沿海的16年中，
        抵口华船数除第一年为30艘外，余者每年约均近50艘。诚如时人所说：“成功以海外弹丸之地，养兵十余万，甲胄戈矢，罔不坚利，战舰以数千计，
        又交通内地，遍买人心，而财用不匮者，以有通洋之利也”。
    </p>



</body>

</html>